 /* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: auto;
  min-width: 200px;
  margin-top: 90px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: #606e7d;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
  
}

.dropdown-containera {
  display: none;
  background-color: none;
  padding-left: 8px;
  position: relative;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
} 

.modulos {
    color: black;
    position: absolute;
    margin-top: 45px;
    z-index: 1;
    background: none;
    outline: none; 
    border: none; 
    font-size: 20px;
}

.modulo {
    display: ruby;
}

.modulosi {
    width: 100%;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    transition: box-shadow 0.3s ease-in-out;
    display: flex;
}

.modulosi:hover {
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
    transition: all 0.3s ease-in-out;
    transform: scale(1.05, 1.05);
    
}

.modulosm {
    width: 20%;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    transition: box-shadow 0.3s ease-in-out;
}

.modulosm:hover {
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
    transition: all 0.3s ease-in-out;
    transform: scale(1.05, 1.05);
    
}


.modulosi:hover::active{
    opacity: 1;
    
}

.modulosi:hover > .modulos{
    color: red;
}


.curso {
    color: white;
    background: none; 
    border:0 none; 
    font-size: 17px; 
    outline: none;
}

.curso:hover {
    color: #7ba4e3;
}

.dropdown-btn {
    color: white;
    
}

.dropdown-btna {
    color: black;
    background:none;
    border: none;
    font-size: 19px;
    
}
.dropdown-btna:hover {
    color: #7ba4e3;
    
}

.dropdown-btn:hover {
    color: #d0d0d0;
    
}

.otrosbotones {
    color: white;
    
}

.otrosbotones:hover {
    color: #d0d0d0;
    
}

.cursog {
    color: black;
    background: none; 
    border:0 none; 
    font-size: 20px; 
    outline: none;
}

.cursog:hover {
    color: #7ba4e3;
}

.login {
    border-style: solid;  
    border-color: #80808000; 
    border-width: 2px; 
    border-radius: 5px;  
    margin-top: 20px; 
    margin-bottom: 20px;
    width: 80%;
    box-shadow: 1px 2px 2px 2px #b3acac;
    padding: 5px;
    transition: 0.1s;
}

.login:focus{
    box-shadow: 2px 3px 3px 3px #b3acac;
}

.login:hover{
    box-shadow: 2px 3px 3px 3px #b3acac;
}

.login1 {
    border-style: solid;  
    border-color: #80808000; 
    border-width: 2px; 
    border-radius: 5px;  
    margin-top: 10px; 
    width: 80%;
    box-shadow: 1px 2px 2px 2px #b3acac;
    padding: 5px;
    transition: 0.1s;
}

.login1:focus{
    box-shadow: 2px 3px 3px 3px #b3acac;
}

.login1:hover{
    box-shadow: 2px 3px 3px 3px #b3acac;
}

.loginbtn {
    background-color: #7ba4e3; 
    color: white; 
    border-radius: 10px;
    border-color: #80808000;
    transition: 0.1s;
}

.loginbtn:hover {
    background-color: #54729f; 
    color: white; 
    border-radius: 10px;
    box-shadow: 1px 1px #b3acac;
}

